<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Here Are You</title>

<style type="text/css">
<!--
    ul#menu { width:300px; height:300px; margin:0px auto; padding:0px;  overflow:hidden; background:transparent url(01.jpg)}
    ul#menu  li { list-style-type:none; float:left; width:100px; height:100px;}
    ul#menu li a { display:block; width:100px; height:100px;  text-decoration:none; background:transparent url(02.jpg) no-repeat 500px 500px;}
    a#item1:hover {background-position: 0 0; }
    a#item2:hover {background-position: -100px 0;}
    a#item3:hover {background-position: -200px 0;}
    a#item4:hover {background-position: 0 -100px;}
    a#item5:hover {background-position: -100px -100px;}
    a#item6:hover {background-position: -200px -100px;}
    a#item7:hover {background-position: 0 -200px;}
    a#item8:hover {background-position: -100px -200px;}
    a#item9:hover {background-position: -200px -200px;}

-->
</style>
</head>
<body>
<ul id="menu">
<li><a id="item1" href="#" title="Item 1">&nbsp;</a></li>
<li><a id="item2" href="#" title="Item 2">&nbsp;</a></li>
<li><a id="item3" href="#" title="Item 3">&nbsp;</a></li>
<li><a id="item4" href="#" title="Item 4">&nbsp;</a></li>
<li><a id="item5" href="#" title="Item 5">&nbsp;</a></li>
<li><a id="item6" href="#" title="Item 6">&nbsp;</a></li>
<li><a id="item7" href="#" title="Item 7">&nbsp;</a></li>
<li><a id="item8" href="#" title="Item 8">&nbsp;</a></li>
<li><a id="item9" href="#" title="Item 9">&nbsp;</a></li>
</ul>
</body>
</html>
